# Roadmap

- A few more Synths to select from
- Create a synth, drag it to pads
- Spread a synth on the pads in a certain pattern
- More control over the sequencers
    - different clock time
    - LFOs on clock intervals!
        - btw you can connect audionodes to audioparams!
    - different movement patterns
        - horizontal line
        - knight move
        - star horizontal
        - star diagonal
    - sequencer can output more values for each step
        - volume
        - selected sound (aka note)
        - filter value etc...
    - sequencer fades and stops after a certain time
- Clock interval sequences instead of fixed interval
- General design concept
- Status/Help bar with explanation what to do
- Buttons with text inside
- Think about a nice color-scheme model (inspired by randomcolor.js)
